<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A responsive application where individuals may easily report incidents in their community using just their web browser.">
    <meta name="author" content="Chris Sergent">
    <meta name="co-author" content="Tom Wayson">
    <link rel="SHORTCUT ICON" href="images/streetSigns.png" />
    <link rel="apple-touch-icon" href="images/iStreetSign.png" />
    <link rel="shortcut icon" href="images/streetSigns.png">

    <title>Street Signs</title>

    <!-- dependency styles from CDN -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- build:remove -->
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.13/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="//esri.github.io/bootstrap-map-js/dist/css/bootstrapmap.min.css">
    <!-- /build -->

    <!-- get app/built styles locally -->
    <!-- build:[href] app/css/main.css -->
    <link rel="stylesheet" href="app/css/app.css">
    <!-- /build -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <!-- top nav -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="sidebarToggleButton" class="navbar-brand visible-xs visible-xs-block sidebar-toggle-button" href="#">
                    <span class="glyphicon glyphicon-info-sign"></span>
                    <!-- <img src="http://esri.github.io/bootstrap-map-js/demo/images/brand.png" /> -->
                </a>
                <a class="navbar-brand" href="#">Street Signs</a>
                <button id="collapseToggleButton" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#feedback">Get Help</a></li>
                    <!--<li><a href="dashboard.html">Dashboard</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.decaturil.gov/">City of Decatur</a></li>
                    <!--<li><a href="https://github.com/tomwayson/responsive-citizens">Source</a></li>
                    <li><a href="http://stackoverflow.com/search?q=esri+bootstrap">Support</a></li>-->
                </ul>
            </div>
        </div>
    </div>

    <!-- map row -->
    <div class="container-fluid container-map">
        <div class="row row-map">
            <!-- the map -->
            <div class="col-xs-12 col-sm-9 col-lg-10 col col-map">
                <div id="map">
                    <div class="btn-group report-btn-group">
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="glyphicon glyphicon-map-marker"></span>&nbsp;<span class="hidden-xs">Add a Street Sign or Support</span>&nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a data-value="0" href="#">Street Signs</a></li>
                            <li><a data-value="1" href="#">Supports</a></li>
                        </ul>
                    </div>
                    <!--             <div class="home-button">
                                  <button cass="btn btn-default"></button>
                                </div> -->
                    <div id="geocoder"></div>
                    <div id="locateButton" class="locate-button"></div>
                    <div id="startEditAlert" class="alert alert-info alert-dismissible fade in start-edit-alert" style="display: none;" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        Click the map to add a street sign or support.
                    </div>
                </div>
            </div>
            <!-- responsive sidebar -->
            <div class="col-xs-12 col-sm-3 col-lg-2">
                <div id="sidebar">
                    <h4>Legend</h4>

                    <div id="legend"></div>
                    <div id="layers">
                        <input type="checkbox" id="lyrSigns" checked value="0" />&nbsp; &nbsp; Signs<br />
                        <input type="checkbox" id="lyrSupports" checked value="1" />&nbsp; &nbsp; Supports
                    </div>
                    <h4>About</h4>
                    <p>The Street Signs application was developed to add and update streets signs and supports on mobile devices.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- attribute editor modal Begin -->
    <form id="supportForm">
    <div id="attributesModal" class="modal fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add/Edit Street Support</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="objectId">Object ID</label>
                        <input type="number" class="form-control" name="objectId" id="objectId" readonly>
                    </div>
                    <!-- Address Begin -->
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" placeholder="Address" name="address" id="address" />
                    </div>
                    <!-- Address End -->

                    <!-- Begin Support ID -->
                    <div class="form-group">
                        <label for="supportId">Support ID</label>
                        <input type="number" class="form-control" name="supportId" id="supportId" />
                    </div>
                    <!-- End Support ID -->

                    <!-- Begin Type -->
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select id="type" class="form-control" name="type" required>
                            
                        </select>
                    </div>
                    <!-- End Type -->

                    <!-- Begin Size -->
                    <div class="form-group">
                        <label for="size">Size</label>
                        <select id="size" name="size" class="form-control" required>
                            
                        </select>
                    </div>
                    <!-- End Size -->
                    <!-- Begin Material -->
                    <div class="form-group">
                        <label for="material">Material</label>
                        <select id="material" name="material" class="form-control" required>
                            
                        </select>
                    </div>
                    <!-- End Material -->
                    <!-- Begin Base -->
                    <div class="form-group">
                        <label for="base">Base</label>
                        <select id="base" name="base" class="form-control" required>
                           
                        </select>
                    </div>
                    <!-- End Base -->
                    <!-- Rating Begin -->
                    <div class="form-group">
                        <label for="rating">Rating</label>
                        <select id="rating" name="rating" class="form-control" required>
                            
                        </select>
                    </div>
                    <!-- Rating End -->

                    <!-- Date Inv Begin  -->
                    <div class="form-group">
                        <label for="dateInv">Date Inv.</label>
                        <input type="date" class="form-control" name="dateInv" id="dateInv" />
                    </div>
                    <!-- Date Inv End -->

                    <!-- Inspector Begin -->
                    <div class="form-group">
                        <label for="inspector">Inspector</label>
                        <input type="text" class="form-control" placeholder="Inspector Name" name="inspector" id="inspector" />
                    </div>
                    <!-- Inspector End -->

                    <!-- Comments Begin -->
                    <div class="form-group">
                        <label for="comments">Comments</label>
                        <input type="text" class="form-control" placeholder="Comments" name="comments" id="comments" />
                    </div>
                    <!-- Comments End -->

                    <!-- Address Code Begin -->
                    <div class="form-group">
                        <label for="addrCode">Addr. Code</label>
                        <input type="number" class="form-control" placeholder="Addr. Code" name="addrCode" id="addrCode" />
                    </div>
                    <!-- Address Code End -->

                    <button id="btnSupportSubmit" class="btn btn-success" style="visibility:hidden">Submit</button>&nbsp;
                    <button id="btnSupportUpdate" class="btn" style="visibility:hidden">Update</button>
                    <button class="btn btn-default">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="btnSupportPrevious" class="btn navButton" style="visibility:hidden">Previous</button>&nbsp;&nbsp;
                    <button id="btnSupportNext" class="btn navButton" style="visibility:hidden">Next</button>

                </div>
            </div>
        </div>
    </div>
    </form>
    <!-- Attribute editor modal End-->

    <!-- Attributes Sign Modal Begin -->
    <form id="signForm">
        <div id="attributesSignModal" class="modal fade" style="display: none;" aria-hidden="true">
            <!-- Modal Dialog Begin -->
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Add/Edit Sign</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="signObjectId">Object ID</label>
                            <input type="number" class="form-control" name="signObjectId" id="signObjectId" readonly>
                        </div>
                        <!-- Mutcd Begin -->
                        <div class="form-group">
                            <label for="mutcd">MUTCD</label>
                            <select id="mutcd" class="form-control" name="mutcd" required></select>
                        </div>
                        <!-- Mutcd End -->
                        <!-- - Begin -->
                        <div class="form-group">
                            <label for="installed">Installed</label>
                            <input type="date" class="form-control" name="installed" id="installed" />
                        </div>
                        <!-- Installed End -->
                        <!-- Sign ID Begin -->
                        <div class="form-group">
                            <label for="signId">Sign ID</label>
                            <input type="number" class="form-control" placeholder="Sign ID" name="signId" id="signId" />
                        </div>
                        <!-- Sign ID End -->
                        <!-- Facing Begin -->
                        <div class="form-group">
                            <label for="facing">Facing</label>
                            <input type="text" class="form-control" placeholder="Facing" name="facing" id="facing" />
                        </div>
                        <!-- Facing End -->
                        <!-- Visibility Begin -->
                        <div class="form-group">
                            <label for="visibility">Visibility</label>
                            <select id="visibility" class="form-control" name="visibility" required></select>
                        </div>
                        <!-- Visibility End -->
                        <!-- Condition Begin -->
                        <div class="form-group">
                            <label for="condition">Condition</label>
                            <select id="condition" class="form-control" name="condition" required></select>
                        </div>
                        <!-- Condition End -->
                        <!-- Support ID Begin -->
                        <div class="form-group">
                            <label for="signSupportId">Support ID</label>
                            <input type="number" class="form-control" name="signSupportId" id="signSupportId" />
                        </div>
                        <!-- Support ID End -->
                        <!-- Text Begin -->
                        <div class="form-group">
                            <label for="text">Text</label>
                            <input type="text" class="form-control" name="text" id="text" />
                        </div>
                        <!-- Text End -->
                        <!-- Color 1 Begin -->
                        <div class="form-group">
                            <label for="color1">Color 1</label>
                            <select id="color1" class="form-control" name="color1" required></select>
                        </div>
                        <!-- Color 1 End -->
                        <!-- Delineator Begin -->
                        <div class="form-group">
                            <label for="delineator">Delineator</label>
                            <select id="delineator" class="form-control" name="delineator" required></select>
                        </div>
                        <!-- Delineator End -->
                        <!-- Illum Begin -->
                        <div class="form-group">
                            <label for="illum">Illum</label>
                            <select id="illum" class="form-control" name="illum" required></select>
                        </div>
                        <!-- Illum End-->
                        <!-- Offset Begin -->
                        <div class="form-group">
                            <label for="offset">Offset</label>
                            <input type="text" class="form-control" name="offset" id="offset" />
                        </div>
                        <!-- Offset Ends -->
                        <!-- Mountht Begin -->
                        <div class="form-group">
                            <label for="mountht">MOUNTHT</label>
                            <input type="text" class="form-control" name="mountht" id="mountht" />
                        </div>
                        <!-- Mountht End -->
                        <!-- Backing Begin -->
                        <div class="form-group">
                            <label for="backing">Backing</label>
                            <select id="backing" class="form-control" name="backing" required></select>
                        </div>
                        <!-- Backing End -->
                        <!-- Width Begin -->
                        <div class="form-group">
                            <label for="width">Width</label>
                            <input type="text" class="form-control" name="width" id="width" />
                        </div>
                        <!-- Width End -->
                        <!-- Height Begin -->
                        <div class="form-group">
                            <label for="height">Height</label>
                            <input type="text" class="form-control" name="height" id="height" />
                        </div>
                        <!-- Height End -->
                        <!-- Txt Size Begin -->
                        <div class="form-group">
                            <label for="txtSize">Text Size</label>
                            <input type="text" class="form-control" name="txtSize" id="txtSize" />
                        </div>
                        <!-- Txt Size End -->
                        <!-- Num Size Begin -->
                        <div class="form-group">
                            <label for="numSize">Numsize</label>
                            <input type="text" class="form-control" name="numSize" id="numSize" />
                        </div>
                        <!-- Num Size End -->
                        <!-- Comments Begin -->
                        <div class="form-group">
                            <label for="signComments">Comments</label>
                            <input type="text" class="form-control" name="signComments" id="signComments" />
                        </div>
                        <!-- Comments End -->
                        <!-- Two Sided Begin -->
                        <div class="form-group">
                            <label for="twoSided">Two Sided</label>
                            <input type="text" class="form-control" name="twoSided" id="twoSided" />
                        </div>
                        <!-- Two Sided End -->
                        <!-- Attach Type Begin -->
                        <div class="form-group">
                            <label for="attachType">Attach Type</label>
                            <select id="attachType" class="form-control" name="attachType" required></select>
                        </div>
                        <!-- Attach Type End -->
                        <!-- Attach Num Begin  -->
                        <div class="form-group">
                            <label for="attachNum">Attach Num</label>
                            <input type="text" class="form-control" name="attachNum" id="attachNum" />
                        </div>
                        <!-- Attach Num End -->
                        <!-- Attach Loc Begin -->
                        <div class="form-group">
                            <label for="attachLoc">Attach Loc</label>
                            <select id="attachLoc" class="form-control" name="attachLoc" required></select>
                        </div>
                        <!-- Attach Loc End -->
                        <!-- siteObs Begin -->
                        <div class="form-group">
                            <label for="siteObs">Siteobs</label>
                            <select id="siteObs" class="form-control" name="siteObs" required></select>
                        </div>
                        <!-- siteObs End -->
                        <!-- Sign Shape Begin -->
                        <div class="form-group">
                            <label for="signShape">Sign Shape</label>
                            <select id="signShape" class="form-control" name="signShape" required></select>
                        </div>
                        <!-- Sign Shape End -->
                        <!-- Color 2 Begin -->
                        <div class="form-group">
                            <label for="color2">Color 2</label>
                            <select id="color2" class="form-control" name="color2" required></select>
                        </div>
                        <!-- Color 2 End -->




                        <button id="btnSignSubmit" class="btn btn-success" style="visibility:hidden">Submit</button>&nbsp;
                        <button id="btnSignUpdate" class="btn" style="visibility:hidden">Update</button>
                        <button class="btn btn-default">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button id="btnSignPrevious" class="btn navButton" style="visibility:hidden">Previous</button>&nbsp;&nbsp;
                        <button id="btnSignNext" class="btn navButton" style="visibility:hidden">Next</button>

                    </div>
                </div>
            </div>
            <!-- Modal Dialog End -->
        </div>
    </form>
    <!-- Attributes Sign Modal End -->

    <!-- attribute editor modal -->
    <div id="feedbackModal" class="modal fade" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Send feedback about this application</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="eMail">e-mail</label>
                        <input type="email" class="form-control" name="eMail" id="eMail" placeholder="e-mail Required" value="dsergent@decaturil.gov" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" name="subject" placeholder="Subject is Required" id="subject" value="Street Signs" required>
                    </div>
                    <div class="form-group">
                        <label for="comment">Select an Issue</label>
                        <select id="comment" class="form-control" name="comment">
                            <option value="">Select One</option>
                            <option value="Signs/Posts layer not visible.">Signs/Posts layer not visible.</option>
                            <option value="Street Names/Address Points/Parcel Boundaries not visible.">Street Names/Address Points/Parcel Boundaries not visible.</option>
                            <option value="Aerial Photos not visible.">Aerial Photos not visible.</option>
                            <option value="I am unable create/update sign/support information.">I am unable create/update sign/support information.</option>
                            <option value="Geolocation is not working.">Geolocation is not working.</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" name="btnFeedback" id="btnFeedback">Submit</button>
                    <button class="btn btn-default" name="btnCancelFeedback" id="btnCancelFeedback">Cancel</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Hidden Fields -->
    <div id="supportLayer" style="visibility:hidden">

    </div>


    <!-- build:remove -->
    <!-- configure Dojo, load Esri JS, and kick off app -->
    <script>
        window.dojoConfig = {
            async: true,
            // load dependency packages from CDN instead of locally
            packages: [
              {
                  name: 'app',
                  location: window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/')) + '/app'
              }, {
                  name: 'dojo-bootstrap',
                  location: '//rawgit.com/xsokev/Dojo-Bootstrap/master'
              }, {
                  name: 'bootstrap-map-js',
                  location: '//esri.github.io/bootstrap-map-js/src/'
              }
            ]
        };
    </script>
    <!-- NOTE: we're not using compact b/c we're using esri/dijit -->
    <!-- /build -->
    <!-- build:[src] dojo/dojo.js -->
    <script src="//js.arcgis.com/3.13compact"></script>
    <!-- /build -->

    <script>require(['app/main']);</script>
</body>
</html>
